<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <title>I.T.Ayachcho</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style_head.css">
  <!-- Insert to your webpage before the </head> -->
  <script src="sliderengineinmob1/jquery.js"></script>
  <script src="sliderengineinmob1/amazingslider.js"></script>
  <script src="sliderengineinmob1/initslider-1.js"></script>
  <!-- End of head section HTML codes -->
</head>

<body>
  <p>
  <a href=index.php><img src="./images/ita_logo.png" width="130" height="100"></a>
  </p>
</body>
</html>
